# java-project-78

./: README.md
app/: .gitignore  build.gradle  gradlew
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Example.java  Main.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
