plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application { mainClass.set("hexlet.code.App") }

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}